<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>Phrase matcher</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="js/script.js"></script>
  </head>

  <body>
    <h1>Phrase It</h1>
    <p>Pulsa el botón y repite la frase para testear tu pronunciación.</p>

    <button>COMENZAR</button>

    <div>
      <p class="phrase">Frase...</p>
      <p class="result">¿Correcto o no?</p>
      <p class="output">...</p>
    </div>

  </body>
</html>