<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>Phrase matcher</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="js/script.js"></script>
  </head>

  <body>
    <h1>Phrase matcher</h1>
    <p>Press the button then say the phrase to test the recognition.</p>

    <button>Start new test</button>

    <div>
      <p class="phrase">Phrase...</p>
      <p class="result">Right or wrong?</p>
      <p class="output">...diagnostic messages</p>
    </div>

  </body>
</html>